langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_summary
    - node.type.location
  module:
    - text
id: node.location.field_summary
field_name: field_summary
entity_type: node
bundle: location
label: Summary
description: 'The summary is <em>only</em> displayed on Location teasers not on the Location itself.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
